---
http_interactions:
- request:
    method: post
    uri: https://slack.com/api/chat.postMessage
    body:
      encoding: UTF-8
      string: channel=%23test-log&text=event%3Atweet+start&token=xoxp-49827793543-51205615330-136715415287-4212f7726c2149283e5adbeb6f40ead8&username=lambda
    headers:
      Accept:
      - application/json; charset=utf-8
      User-Agent:
      - Slack Ruby Gem 1.5.0
      Content-Type:
      - application/x-www-form-urlencoded
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Content-Length:
      - '164'
      Connection:
      - keep-alive
      Access-Control-Allow-Origin:
      - "*"
      Cache-Control:
      - private, no-cache, no-store, must-revalidate
      Date:
      - Wed, 17 May 2017 17:05:44 GMT
      Expires:
      - Mon, 26 Jul 1997 05:00:00 GMT
      Pragma:
      - no-cache
      Referrer-Policy:
      - no-referrer
      Server:
      - Apache
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      Vary:
      - Accept-Encoding
      X-Accepted-Oauth-Scopes:
      - chat:write:bot,post
      X-Content-Type-Options:
      - nosniff
      X-Oauth-Scopes:
      - identify,read,post,client,apps
      X-Slack-Backend:
      - h
      X-Slack-Req-Id:
      - 0d6fbb58-4acb-401e-ac58-cb4768948eb5
      X-Xss-Protection:
      - '0'
      X-Cache:
      - Miss from cloudfront
      Via:
      - 1.1 5cd53da5e433a0817805869e972f81a3.cloudfront.net (CloudFront)
      X-Amz-Cf-Id:
      - n14dqVKqSpK7txBFl0QOrFm3eCztHcriLXpKNt6G3-bjOD1VIiZCcg==
    body:
      encoding: ASCII-8BIT
      string: '{"ok":true,"channel":"C5E6H0Y8L","ts":"1495040744.402409","message":{"text":"event:tweet
        start","username":"lambda","bot_id":"B3Z9C1G0G","type":"message","subtype":"bot_message","ts":"1495040744.402409"}}'
    http_version: 
  recorded_at: Wed, 17 May 2017 17:05:44 GMT
- request:
    method: post
    uri: https://slack.com/api/chat.postMessage
    body:
      encoding: UTF-8
      string: channel=%23test-log&text=event%3Atweet+end&token=xoxp-49827793543-51205615330-136715415287-4212f7726c2149283e5adbeb6f40ead8&username=lambda
    headers:
      Accept:
      - application/json; charset=utf-8
      User-Agent:
      - Slack Ruby Gem 1.5.0
      Content-Type:
      - application/x-www-form-urlencoded
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Content-Length:
      - '163'
      Connection:
      - keep-alive
      Access-Control-Allow-Origin:
      - "*"
      Cache-Control:
      - private, no-cache, no-store, must-revalidate
      Date:
      - Wed, 17 May 2017 17:05:44 GMT
      Expires:
      - Mon, 26 Jul 1997 05:00:00 GMT
      Pragma:
      - no-cache
      Referrer-Policy:
      - no-referrer
      Server:
      - Apache
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      Vary:
      - Accept-Encoding
      X-Accepted-Oauth-Scopes:
      - chat:write:bot,post
      X-Content-Type-Options:
      - nosniff
      X-Oauth-Scopes:
      - identify,read,post,client,apps
      X-Slack-Backend:
      - h
      X-Slack-Req-Id:
      - 740e53a0-92ca-4d6e-8d6e-ae87b9be7c97
      X-Xss-Protection:
      - '0'
      X-Cache:
      - Miss from cloudfront
      Via:
      - 1.1 d6f98d2db857c32baf937a1afb4b1b6c.cloudfront.net (CloudFront)
      X-Amz-Cf-Id:
      - 51gReREK3g6UF20AMiS3fr5pKdZGx-pcAdrRvqN4yyzNSTx3gfuKtg==
    body:
      encoding: ASCII-8BIT
      string: '{"ok":true,"channel":"C5E6H0Y8L","ts":"1495040744.402567","message":{"text":"event:tweet
        end","username":"lambda","bot_id":"B3Z9C1G0G","type":"message","subtype":"bot_message","ts":"1495040744.402567"}}'
    http_version: 
  recorded_at: Wed, 17 May 2017 17:05:44 GMT
recorded_with: VCR 3.0.3
