---
http_interactions:
- request:
    method: post
    uri: https://slack.com/api/chat.postMessage
    body:
      encoding: UTF-8
      string: channel=%23test-log&text=event%3Atweet+start&token=xoxp-49827793543-51205615330-136715415287-4212f7726c2149283e5adbeb6f40ead8&username=lambda
    headers:
      Accept:
      - application/json; charset=utf-8
      User-Agent:
      - Slack Ruby Gem 1.5.0
      Content-Type:
      - application/x-www-form-urlencoded
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Content-Length:
      - '164'
      Connection:
      - keep-alive
      Access-Control-Allow-Origin:
      - "*"
      Cache-Control:
      - private, no-cache, no-store, must-revalidate
      Date:
      - Thu, 18 May 2017 14:30:55 GMT
      Expires:
      - Mon, 26 Jul 1997 05:00:00 GMT
      Pragma:
      - no-cache
      Referrer-Policy:
      - no-referrer
      Server:
      - Apache
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      Vary:
      - Accept-Encoding
      X-Accepted-Oauth-Scopes:
      - chat:write:bot,post
      X-Content-Type-Options:
      - nosniff
      X-Oauth-Scopes:
      - identify,read,post,client,apps
      X-Slack-Backend:
      - h
      X-Slack-Req-Id:
      - 673eda8f-23bc-4e52-b2f3-b6be134952f1
      X-Xss-Protection:
      - '0'
      X-Cache:
      - Miss from cloudfront
      Via:
      - 1.1 65e1aa7b9d77422183e6aae2f76ec31c.cloudfront.net (CloudFront)
      X-Amz-Cf-Id:
      - CcNZwEyYZQUaYup9A1tm3PHRu19C1UYhSi2FxJpLa-ETyzH0b41qsw==
    body:
      encoding: ASCII-8BIT
      string: '{"ok":true,"channel":"C5E6H0Y8L","ts":"1495117855.750794","message":{"text":"event:tweet
        start","username":"lambda","bot_id":"B3Z9C1G0G","type":"message","subtype":"bot_message","ts":"1495117855.750794"}}'
    http_version: 
  recorded_at: Thu, 18 May 2017 14:30:56 GMT
- request:
    method: post
    uri: https://slack.com/api/chat.postMessage
    body:
      encoding: UTF-8
      string: channel=%23test-log&text=event%3Atweet+end&token=xoxp-49827793543-51205615330-136715415287-4212f7726c2149283e5adbeb6f40ead8&username=lambda
    headers:
      Accept:
      - application/json; charset=utf-8
      User-Agent:
      - Slack Ruby Gem 1.5.0
      Content-Type:
      - application/x-www-form-urlencoded
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Content-Length:
      - '163'
      Connection:
      - keep-alive
      Access-Control-Allow-Origin:
      - "*"
      Cache-Control:
      - private, no-cache, no-store, must-revalidate
      Date:
      - Thu, 18 May 2017 14:30:55 GMT
      Expires:
      - Mon, 26 Jul 1997 05:00:00 GMT
      Pragma:
      - no-cache
      Referrer-Policy:
      - no-referrer
      Server:
      - Apache
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      Vary:
      - Accept-Encoding
      X-Accepted-Oauth-Scopes:
      - chat:write:bot,post
      X-Content-Type-Options:
      - nosniff
      X-Oauth-Scopes:
      - identify,read,post,client,apps
      X-Slack-Backend:
      - h
      X-Slack-Req-Id:
      - 7efc3f1b-9982-4f84-88fe-efeb7426e059
      X-Xss-Protection:
      - '0'
      X-Cache:
      - Miss from cloudfront
      Via:
      - 1.1 267da846920abda366cb546e2d1bcf36.cloudfront.net (CloudFront)
      X-Amz-Cf-Id:
      - faFPp4d23YmIALeBPG9OEW6tSCRe2CXIw7mzjo7q0-teYEIrJrEDgA==
    body:
      encoding: ASCII-8BIT
      string: '{"ok":true,"channel":"C5E6H0Y8L","ts":"1495117855.750926","message":{"text":"event:tweet
        end","username":"lambda","bot_id":"B3Z9C1G0G","type":"message","subtype":"bot_message","ts":"1495117855.750926"}}'
    http_version: 
  recorded_at: Thu, 18 May 2017 14:30:56 GMT
recorded_with: VCR 3.0.3
